[Appearance]
color_scheme_path=/home/jacob/.config/qt6ct/style-colors.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=default
style=Breeze

[Fonts]
fixed="NotoSansM NF,9,-1,5,800,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="NotoSans NF,9,-1,5,250,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1e\0\xff\xff\xfe\xfc\0\0 v\0\0\x1\f\0\0\x1e\0\xff\xff\xfe\xfc\0\0 v\0\0\x1\f\0\0\0\x1\x2\0\0\0\x5\xa0\0\0\x1e\0\xff\xff\xfe\xfc\0\0 v\0\0\x1\f)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1e\0\xff\xff\xfe\xfc\0\0 \x82\0\0\0\xee\0\0\x1e\0\xff\xff\xfe\xfc\0\0 \x82\0\0\0\xee\0\0\0\x1\x2\0\0\0\x5\xa0\0\0\x1e\0\xff\xff\xfe\xfc\0\0 \x82\0\0\0\xee)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\0\0\0\0\x16n\0\0\b1\0\0\xf\0\0\0\0\0\0\0\x16n\0\0\b1\0\0\0\0\x2\0\0\0\xf\0\0\0\xf\0\0\0\0\0\0\0\x16n\0\0\b1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
