#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar
# Run polkit for auth pop ups
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = blueman-applet
#  & hyprpaper & firefox
exec-once = hypridle
exec-once = spotify-launcher
exec-once = discord

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "arc-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark
