# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Microstep MAG321UP OLED, 3840x2160@164.99Hz, 3840x0,1
monitor = desc:LG Electronics LG ULTRAGEAR+ 208NTSU13662, 3840x2160@120.00Hz, 0x0,1
monitor = desc:ViewSonic Corporation VX3276-QHD VSX2327A0013, 2560x1440@74.93Hz, 7680x-260, auto, transform, 3
monitor=,preferred,auto,auto


