# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery network continuum git ssh-session time"


set -g @dracula-battery-label " "
set -g @dracula-show-empty-plugins false
set -g @dracula-no-battery-label true
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " "
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-network-ethernet-label "󰌗 Eth"
set -g @dracula-network-offline-label "󰖪 "
set -g @dracula-network-wifi-label " "
set -g @dracula-show-left-icon "#S"
set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
black='#000000'
dark_sea_green='#8fbc8f'
grayish_magenta='#bc8fbc'
"

# Set colors for widgets
set -g @dracula-cpu-usage-colors "yellow dark_gray"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-continuum-colors "dark_sea_green black"

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
#set -g @continuum-save-interval '5'

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
