


#############
# Audio Control (Hypr Sink Switcher)
#############

# Cycle through system default sinks
bind = $mainMod, XF86AudioPrev, exec, ~/.config/hypr/UserScripts/hypr-sink-switcher/audio_sink_switcher.sh prev
bind = $mainMod, XF86AudioNext, exec, ~/.config/hypr/UserScripts/hypr-sink-switcher/audio_sink_switcher.sh next

# Select sink (without changing default)
bind = $mainMod, XF86AudioPlay, exec, ~/.config/hypr/UserScripts/hypr-sink-switcher/audio_sink_switcher.sh select

# Volume Control for Selected Sink
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/UserScripts/hypr-sink-switcher/audio_sink_switcher.sh +5%
bindel = ,XF86AudioLowerVolume, exec, ~/.config/hypr/UserScripts/hypr-sink-switcher/audio_sink_switcher.sh -5%
bindel = ,XF86AudioMute, exec, ~/.config/hypr/UserScripts/hypr-sink-switcher/audio_sink_switcher.sh mute
