{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "source": "ubuntu",
      "width": 65,           // Width in characters (for image logos)
      "height": 35,          // Height in characters (for image logos)
      "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
      },
      "color": {             // Override logo colors
        "1": "cyan",
        "2": "blue"
     }
  },
  "display": {
      "color": {
          "keys": "cyan",
          "title": "cyan"
      }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
  }
